/* using section grid productlist styles */
.box {
    transition: box-shadow .3s;
    border-radius:8px;
    background: #fff;
    float: none;
    padding: 10px;
    
    /* border: 2px solid #ccc;   */
  }
  .box:hover {
    box-shadow: 0 0 25px #324851; 
    cursor: pointer;
  }
  
  .example-card{
    max-width: 400px;
  }
  
  .prods-mobile{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 25px auto 25px auto;
    max-width: 80%;
  }
  
  .prod-card-mobile{
    margin: 10px auto;
    max-width: 250px;
    min-height: 200px;
    max-height: 600px;
  }

